<!DOCTYPE html>
<html>
<head>
    <title>CreativSyncComp - Home</title>
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.cdnfonts.com/css/beon-2" rel="stylesheet">
    <link rel="icon" href="logo.png">
</head>

<body>
    <section class="navigation">
        <nav>
            <div class="mainnav">
                <div class="imgnav"><img src="logo.png" onclick="goHome()"></div>
                <h1 style="color:white; font-size:40px;" align-items="left">CreativSync</h1>
                <div class="navi">
                        <a href="home.html">Home</a>
                        <a href="aboutus.html">About Us</a>
                        <a href="service.html">Services</a> 
                        <a href="contact.html">Contact</a>
                        <button><a href="WebPageProd/signup.php">Get Started!</a></button>
                </div>
            </div>
        </nav>
    </section>

    <section class="header">
        <div class="head">
            <h1>Collaborate Creatively: Empowering Ideas to Thrive</h1>
            <p>Welcome to CreativSync, where innovation meets collaboration. Our platform is designed to bring together students and art professionals in a dynamic environment that nurtures creativity, fosters academic growth, and sparks professional excellence. Join us to experience the power of teamwork, redefined.</p>
            <button><a href="aboutus.html">About Us</a></button>
        </div>
        
        <div class="headimg">
            <video width="320" height="240"  autoplay muted loop>
                <source src="https://cdn.discordapp.com/attachments/1154092054369026059/1202596428028059719/invideo-ai-1080_CreativeSync__Uniting_Minds_Fostering_I_2024-01-20.mp4?ex=65ce0833&is=65bb9333&hm=885b504bc0cf61d476f4c9db4171a7886cd6ed23a9bafd40b34d4f256e66f752&" type="video/mp4">
              Your browser does not support the video tag.
              </video>            <!--<img src="DALL·E 2024-01-20 19.51.25 - Create an image of a group of diverse students and art professionals brainstorming in a tech-enabled environment. The scene includes a modern, sleek c.png">-->
        </div>
    </section>

    <section class="header1">
        <div class="mainbox">
            <div class="boxes">
                <div class="box box1">
                    <a href="#"><i class="fa fa-check-circle-o" id="shoppingcart"></i></a>
                    <h3>Innovation<br>Collaboration</h3>
                    <p>We're redefining teamwork with state-of-the-art tools that bring your ideas to life in real-time collaboration.</p>
                </div>
    
                <div class="box box2">
                    <a href="#"><i class="fa fa-check-circle-o" id="shoppingcart"></i></a>
                    <h3>User<br>Empowerment</h3>
                    <p>Our platform is built to empower users with customizable notifications and personalization options that put them in control.</p>
                </div>
                
                <div class="box box3">
                    <a href="#"><i class="fa fa-check-circle-o" id="shoppingcart"></i></a>
                    <h3>Transparency and<br>Accountability</h3>
                    <p>With comprehensive activity logs, we ensure that every action is recorded for full transparency and accountability in your projects.</p>
                </div>
                
                <div class="box box4">
                    <a href=""><i class="fa fa-check-circle-o" id="shoppingcart"></i></a>
                    <h3>Security and<br>Reliability</h3>
                    <p>At the core of our technology lies a commitment to security, protecting your data with rigorous access protocols.</p>
                </div>
                
                <div class="box box5">
                    <a href="#"><i class="fa fa-check-circle-o" id="shoppingcart"></i></a>
                    <h3>Real-Time<br>Integration</h3>
                    <p>We facilitate a seamless workflow with real-time file sharing and editing, making distance irrelevant to effective teamwork.</p>
                </div>
                
                <div class="box box6">
                    <a href="#"><i class="fa fa-check-circle-o" id="shoppingcart"></i></a>
                    <h3>Community Respect<br>and Productivity</h3>
                    <p>Our platform enforces respectful collaboration and efficient moderation to maintain a productive environment for all users.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="header2">
        <div class="head2">
            <h1>Securing Your Success: Advanced Protection by CreativSync</h1>
            <p>Experience the pinnacle of business security with our innovative solutions. At CreativSync, we blend cutting-edge technology with user-friendly design, ensuring your enterprise is safeguarded against modern threats. Our platform offers unparalleled protection, intuitive controls, and continuous innovation. Join the ranks of satisfied customers who trust CreativSync to secure their most valuable assets. Get in touch today to see our technology in action.</p>
            <button><a href="WebPageProd/signup.php">Sign Up</a></button>
        </div>
        
        <div class="headimg2">
            <img src="homeImg2.png" alt="Home Image 2">
            <!--<iframe width="800" height="500" src="https://www.youtube.com/embed/lTRiuFIWV54" title="1 A.M Study Session 📚 [lofi hip hop/chill beats]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
        </div>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="footerNav">
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designerfooter">Broy9501, c.cass117, OHayes</span></p>
        </div>
    </footer>
</body>
</html>
